# REACT_APP_SUPABASE_URL=https://hheywksmluishfpmjnin.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZXl3a3NtbHVpc2hmcG1qbmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4MzU1MDksImV4cCI6MjAwMjQxMTUwOX0.HOLXo1b2Xqc5C0KXOu3UCJiURdUX22FSqmFpoL8INKU
# REACT_APP_DATA = DATA

REACT_APP_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoZXl3a3NtbHVpc2hmcG1qbmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY4MzU1MDksImV4cCI6MjAwMjQxMTUwOX0.HOLXo1b2Xqc5C0KXOu3UCJiURdUX22FSqmFpoL8INKU
REACT_APP_BASE_URL= https://hheywksmluishfpmjnin.supabase.co
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51MPOydSCdrsL4rvtkf2CUn73Unl4Zj4i5KsFQG8PCU383Y50LJEjAwqBrtClptIWVB0cSCOHZwHX569ZCbi5928200PeSP5zkM"